artifact_path: mlflow-artifacts:/795635479205394106/models/m-9b53980bbdd84384a17a3f203546c75c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-9b53980bbdd84384a17a3f203546c75c
model_size_bytes: 2118
model_uuid: m-9b53980bbdd84384a17a3f203546c75c
prompts: null
run_id: c5d659dbcec2491fb00641d595e6ca11
utc_time_created: '2025-10-29 02:54:03.295015'
